<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blockchain," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.0" />






<meta name="description" content="开始使用Facebook的Libra语言编程 Facebook推出了一个全新的全球化的加密货币和编程环境，叫做Libra。在Libra作用下，我们可以零费用手续费购买东西或者汇款。 Facebook也给了我们一些代码，所以让我们试一试。 我们将深入研究技术部分。 Libra 是一种货币，而Move是Libra的编程语言。移动端Move是基于Rust编写的。 为什么Move要基于Rust？我猜是Ru">
<meta name="keywords" content="Blockchain">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Libra">
<meta property="og:url" content="http://yoursite.com/2019/06/22/Hello-Libra/index.html">
<meta property="og:site_name" content="Yan Zhong's blog">
<meta property="og:description" content="开始使用Facebook的Libra语言编程 Facebook推出了一个全新的全球化的加密货币和编程环境，叫做Libra。在Libra作用下，我们可以零费用手续费购买东西或者汇款。 Facebook也给了我们一些代码，所以让我们试一试。 我们将深入研究技术部分。 Libra 是一种货币，而Move是Libra的编程语言。移动端Move是基于Rust编写的。 为什么Move要基于Rust？我猜是Ru">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*BJE2x6mgaftZeZLQL5VVeg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*BU6YYIbP9Y8ZZRkzUhVP4A.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*9t5l_yi9vzDYRVfm_vtPwQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*BGnkHfIYL8ZE0Jrvo9H9HQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*UDwY3vWXE1Mq6Qq1h37Dlw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*yiWBRYcTyp7uhmjbOrycPQ.gif">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*ls5ogWbCuYkPLqK38JUBeA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*ls5ogWbCuYkPLqK38JUBeA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*8SmbjhE9UAiK6RJWkSaxYQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*mkW8bR29dm23qJZn547nMw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*V9HGSJyfggp4HMHOWYlVTQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*f7xJu_8JTLw8XxDyGr_9FA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*GrTmIBqitsyqPAmtekq4hg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*EGR_1AY8NGrOd7LztFZ8oQ.png">
<meta property="og:updated_time" content="2019-06-22T08:37:20.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello Libra">
<meta name="twitter:description" content="开始使用Facebook的Libra语言编程 Facebook推出了一个全新的全球化的加密货币和编程环境，叫做Libra。在Libra作用下，我们可以零费用手续费购买东西或者汇款。 Facebook也给了我们一些代码，所以让我们试一试。 我们将深入研究技术部分。 Libra 是一种货币，而Move是Libra的编程语言。移动端Move是基于Rust编写的。 为什么Move要基于Rust？我猜是Ru">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1600/1*BJE2x6mgaftZeZLQL5VVeg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/22/Hello-Libra/"/>





  <title> Hello Libra | Yan Zhong's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14b172bb4e27b964f325930001b24007";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yan Zhong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/22/Hello-Libra/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan Zhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yan Zhong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hello Libra
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-22T16:33:25+08:00">
                2019-06-22
              </time>
            

            

            
          </span>

          

          
            
          



   <span id="/2019/06/22/Hello-Libra/" class="leancloud_visitors" data-flag-title="Hello Libra">
     &nbsp; | &nbsp;
     <span class="post-meta-item-icon">
       <i class="fa fa-eye"></i>
     </span>
     <span class="post-meta-item-text">阅读次数 </span>
     <span class="leancloud-visitors-count"></span>
    </span>



          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开始使用Facebook的Libra语言编程"><a href="#开始使用Facebook的Libra语言编程" class="headerlink" title="开始使用Facebook的Libra语言编程"></a>开始使用Facebook的Libra语言编程</h1><p><img src="https://cdn-images-1.medium.com/max/1600/1*BJE2x6mgaftZeZLQL5VVeg.png" alt="img"></p>
<p>Facebook推出了一个全新的全球化的加密货币和编程环境，叫做Libra。在Libra作用下，我们可以零费用手续费购买东西或者汇款。</p>
<p>Facebook也给了我们一些代码，所以让我们试一试。 我们将深入研究技术部分。</p>
<p>Libra 是一种货币，而Move是Libra的编程语言。移动端Move是基于Rust编写的。</p>
<p>为什么Move要基于Rust？我猜是Rust已经被证明是一种设计精良，功能强大，快速，安全且有趣的语言。</p>
<p>Move是一种新的编程语言，用于在Libra Blockchain上实现自定义事务逻辑和“智能合约”。 由于Libra的目标是每天为数十亿人提供服务，因此Move的设计以安全性和安全性为最高优先级。</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*BU6YYIbP9Y8ZZRkzUhVP4A.png" alt="img"></p>
<p><a href="https://github.com/libra/libra" target="_blank" rel="external">https://github.com/libra/libra</a></p>
<p>幸运的是，我们不用了解Rust也可以开始使用Move。以下是我们开始使用Libra语言编程所需要的。</p>
<p>前提条件：</p>
<ul>
<li>您运行的是<code>Linux</code>（基于Red Hat或Debian）或<code>macOS</code>系统。</li>
<li>您可以稳定地连接到互联网。</li>
<li>git已安装在您的系统上。</li>
<li><code>Homebrew</code>安装在macOS系统上。</li>
<li><code>yum</code>或<code>apt-get</code>安装在Linux系统上。</li>
</ul>
<h3 id="Clone-the-Libra-Core-Repository"><a href="#Clone-the-Libra-Core-Repository" class="headerlink" title="Clone the Libra Core Repository"></a>Clone the Libra Core Repository</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/libra/libra.git</div></pre></td></tr></table></figure>
<h3 id="Setup-Libra-Core"><a href="#Setup-Libra-Core" class="headerlink" title="Setup Libra Core"></a>Setup Libra Core</h3><p>安装Libra核心库, 进入 <code>libra</code> 目录 并执行脚本文件下载相关以来，如夏图:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd libra</div><div class="line">./scripts/dev_setup.sh</div></pre></td></tr></table></figure>
<p>这个脚本文件执行以下动作：</p>
<ul>
<li>下载<code>rustup</code>—— 它是Rust编程语言的一个下载器，是用<code>Libra Core</code> 实现的。</li>
<li>安装所需版本的<code>rust-toolchain</code>。</li>
<li>安装<code>CMake</code>  - 管理构建过程。</li>
<li>安装<code>protoc</code>  - 协议缓冲区的编译器。</li>
<li>安装<code>Go</code>  - 用于构建协议缓冲区。</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*9t5l_yi9vzDYRVfm_vtPwQ.png" alt="img"></p>
<h3 id="Build-Libra-CLI-Client-and-Connect-to-the-Testnet"><a href="#Build-Libra-CLI-Client-and-Connect-to-the-Testnet" class="headerlink" title="Build Libra CLI Client and Connect to the Testnet"></a>Build Libra CLI Client and Connect to the Testnet</h3><p>要连接到Libra testnet上运行的验证器节点，请运行客户端，如下所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./scripts/cli/start_cli_testnet.sh</div></pre></td></tr></table></figure>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*BGnkHfIYL8ZE0Jrvo9H9HQ.png" alt="img"></p>
<p>客户端连接到<code>testnet</code>上的节点后，您将看到以下输出。 要退出客户端，请使用<code>quit</code>命令。</p>
<h3 id="Check-If-the-CLI-Client-Is-Running-on-Your-System"><a href="#Check-If-the-CLI-Client-Is-Running-on-Your-System" class="headerlink" title="Check If the CLI Client Is Running on Your System"></a>Check If the CLI Client Is Running on Your System</h3><p><img src="https://cdn-images-1.medium.com/max/1600/1*UDwY3vWXE1Mq6Qq1h37Dlw.png" alt="img"></p>
<h3 id="Create-Your-Wallet-Account"><a href="#Create-Your-Wallet-Account" class="headerlink" title="Create Your Wallet Account"></a>Create Your Wallet Account</h3><p><img src="https://cdn-images-1.medium.com/max/1600/1*yiWBRYcTyp7uhmjbOrycPQ.gif" alt="img"></p>
<p>如果所有步骤的正确，我们应该会得到一个公共地址。</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*ls5ogWbCuYkPLqK38JUBeA.png" alt="img"></p>
<p><code>＃0</code>是我们帐户的索引，十六进制字符串是我们帐户的地址。</p>
<h3 id="Transactions"><a href="#Transactions" class="headerlink" title="Transactions"></a>Transactions</h3><p>对于交易，我们需要创建另一个钱包来发送。</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*ls5ogWbCuYkPLqK38JUBeA.png" alt="img"></p>
<p>您不必记住所有这些，请使用<code>account list</code>命令。</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*8SmbjhE9UAiK6RJWkSaxYQ.png" alt="img"></p>
<h3 id="Adding-coins-to-our-wallet"><a href="#Adding-coins-to-our-wallet" class="headerlink" title="Adding coins to our wallet"></a>Adding coins to our wallet</h3><p><img src="https://cdn-images-1.medium.com/max/1600/1*mkW8bR29dm23qJZn547nMw.png" alt="img"></p>
<ul>
<li>0是钱包帐户的索引。</li>
<li>150是要添加到我们钱包的Libra数量。</li>
<li>一个成功的帐户<code>mint</code>命令也将在区块链上创建钱包<code>＃0</code>帐户。</li>
</ul>
<h3 id="Checking-the-balance"><a href="#Checking-the-balance" class="headerlink" title="Checking the balance"></a>Checking the balance</h3><p><img src="https://cdn-images-1.medium.com/max/1600/1*V9HGSJyfggp4HMHOWYlVTQ.png" alt="img"></p>
<p>我们查询钱包的余额，记住0是我们钱包的索引。</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*f7xJu_8JTLw8XxDyGr_9FA.png" alt="img"></p>
<h3 id="Transfer-Money"><a href="#Transfer-Money" class="headerlink" title="Transfer Money"></a>Transfer Money</h3><p>要提交交易以将10个Libra从＃0帐户转移到＃1帐户，请输入以下命令：</p>
<p><code>libra% transfer 0 1 10</code></p>
<ul>
<li>0是＃0帐户的索引。</li>
<li>1是＃1帐户的索引。</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*GrTmIBqitsyqPAmtekq4hg.png" alt="img"></p>
<p>检查balance：</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*EGR_1AY8NGrOd7LztFZ8oQ.png" alt="img"></p>
<h3 id="Congratulations"><a href="#Congratulations" class="headerlink" title="Congratulations!"></a>Congratulations!</h3><p>你已经初步学习了Libra，如果你想要进一步学习，请点击这里开始 <a href="https://developers.libra.org/docs/move-overview" target="_blank" rel="external">Start here</a></p>
<h3 id="The-Libra-Ecosystem"><a href="#The-Libra-Ecosystem" class="headerlink" title="The Libra Ecosystem"></a>The Libra Ecosystem</h3><p>Libra的生态系统包括几部分：</p>
<ul>
<li><a href="https://developers.libra.org/docs/welcome-to-libra#clients" target="_blank" rel="external">Clients</a></li>
<li><a href="https://developers.libra.org/docs/welcome-to-libra#validator-nodes" target="_blank" rel="external">Validator Nodes</a></li>
<li><a href="https://developers.libra.org/docs/welcome-to-libra#developers" target="_blank" rel="external">Developers</a></li>
</ul>
<h4 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h4><p>Libra 客户端：</p>
<ul>
<li>是一种能够与Libra Blockchain交互的软件。</li>
<li>可以由最终用户或代表最终用户运行（例如，对于托管客户端）。</li>
<li>允许用户构建，签名并将事务提交给验证程序节点。</li>
<li>可以向Libra Blockchain发出查询（通过验证程序节点），请求事务或帐户的状态，并验证响应。</li>
</ul>
<h4 id="验证器节点"><a href="#验证器节点" class="headerlink" title="验证器节点"></a>验证器节点</h4><p>验证器节点是Libra生态系统中的实体，它们共同决定将哪些事务添加到Libra Blockchain。 验证器使用共识协议，以便它们可以容忍恶意验证器的存在。</p>
<p>验证器节点维护区块链上所有事务的历史记录。 在内部，验证器节点需要保持当前状态以执行事务并计算下一个状态。 我们将在Life of a Transaction中了解有关验证器节点组件的更多信息。</p>
<h4 id="开发者"><a href="#开发者" class="headerlink" title="开发者"></a>开发者</h4><p>Libra生态系统支持各种各样的开发人员，从贡献Libra Core的人到构建使用区块链的应用程序的人。 术语“开发者”包括所有这些组。 开发人员可能：</p>
<ul>
<li>建立Libra 客户端。</li>
<li>构建应用程序以与Libra客户端进行交互。</li>
<li>编写智能合约以在区块链上执行。</li>
<li>为Libra Blockchain软件做出贡献。</li>
</ul>
<hr>
<p>翻译自：<a href="https://levelup.gitconnected.com/getting-started-with-the-facebook-libra-programming-language-a1d21aa837e0" target="_blank" rel="external">https://levelup.gitconnected.com/getting-started-with-the-facebook-libra-programming-language-a1d21aa837e0</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.png" alt="Yan Zhong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.png" alt="Yan Zhong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Yan Zhong
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/06/22/Hello-Libra/" title="Hello Libra">http://yoursite.com/2019/06/22/Hello-Libra/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/05/broad-learning/" rel="prev" title="broad learning">
                broad learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODE5MS80NzY0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Yan Zhong" />
          <p class="site-author-name" itemprop="name">Yan Zhong</p>
           
              <p class="site-description motion-element" itemprop="description">show me the code</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ayo616" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5aeb7e67ddaf/timeline" target="_blank" title="简 书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简 书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始使用Facebook的Libra语言编程"><span class="nav-number">1.</span> <span class="nav-text">开始使用Facebook的Libra语言编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Clone-the-Libra-Core-Repository"><span class="nav-number">1.0.1.</span> <span class="nav-text">Clone the Libra Core Repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup-Libra-Core"><span class="nav-number">1.0.2.</span> <span class="nav-text">Setup Libra Core</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build-Libra-CLI-Client-and-Connect-to-the-Testnet"><span class="nav-number">1.0.3.</span> <span class="nav-text">Build Libra CLI Client and Connect to the Testnet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Check-If-the-CLI-Client-Is-Running-on-Your-System"><span class="nav-number">1.0.4.</span> <span class="nav-text">Check If the CLI Client Is Running on Your System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-Your-Wallet-Account"><span class="nav-number">1.0.5.</span> <span class="nav-text">Create Your Wallet Account</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transactions"><span class="nav-number">1.0.6.</span> <span class="nav-text">Transactions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adding-coins-to-our-wallet"><span class="nav-number">1.0.7.</span> <span class="nav-text">Adding coins to our wallet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Checking-the-balance"><span class="nav-number">1.0.8.</span> <span class="nav-text">Checking the balance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transfer-Money"><span class="nav-number">1.0.9.</span> <span class="nav-text">Transfer Money</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Congratulations"><span class="nav-number">1.0.10.</span> <span class="nav-text">Congratulations!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Libra-Ecosystem"><span class="nav-number">1.0.11.</span> <span class="nav-text">The Libra Ecosystem</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端"><span class="nav-number">1.0.11.1.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证器节点"><span class="nav-number">1.0.11.2.</span> <span class="nav-text">验证器节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发者"><span class="nav-number">1.0.11.3.</span> <span class="nav-text">开发者</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Zhong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("f6k4eMzyE4OIxWr7KnDJTjPD-gzGzoHsz", "pBamnra2OKbF4UJ54A03aAJ8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
